asttokens==2.2.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
classy-classification==0.5.2
click==8.1.3
colorama==0.4.6
confection==0.0.3
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.1/en_core_web_md-3.4.1-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.4.1/en_core_web_trf-3.4.1-py3-none-any.whl
executing==1.2.0
filelock==3.8.2
Flask==2.2.2
fonttools==4.38.0
graphviz==0.20.1
huggingface-hub==0.11.1
icecream==2.1.3
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.6.2
murmurhash==1.0.9
networkx==2.8.8
nltk==3.8
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pathy==0.10.1
Pillow==9.3.0
preshed==3.0.8
pydantic==1.10.2
Pygments==2.13.0
pyparsing==3.0.9
pytextrank==3.2.4
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
smart-open==6.3.0
spacy==3.4.3
spacy-alignments==0.8.6
spacy-entity-linker==1.0.2
spacy-experimental==0.6.1
spacy-legacy==3.0.10
spacy-loggers==1.0.4
spacy-transformers==1.1.8
srsly==2.4.5
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.21.3
typer==0.7.0
typing-extensions==4.4.0
urllib3==1.26.13
wasabi==0.10.1
Werkzeug==2.2.2
zipp==3.11.0
